{
  "name": "prosiga-services",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "server": "ts-node src/app.ts"
  },
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mssql": "^12.2.1",
    "react-dom": "19.2.4",
    "reflect-metadata": "^0.2.2",
    "ts-node-dev": "^2.0.0",
    "typeorm": "^0.3.28",
    "validation": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/mssql": "^9.1.11",
    "@types/node": "^20.19.39",
    "bcrypt": "^6.0.0",
    "eslint": "^9.39.4",
    "jest": "^30.3.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
